@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/* variables */
:root {
  /* primary color */
  --clr-dark-blue: hsl(233, 26%, 24%);
  --clr-lime-green: hsl(136, 65%, 51%);
  --clr-bright-cyan: hsl(192, 70%, 51%);
  /* neutral */
  --clr-grayish-blue: hsl(233, 8%, 62%);
  --clr-light-grayish-blue: hsl(220, 16%, 96%);
  --clr-very-light-grayish-blue: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 4rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  --max-width: 1440px;
}

/* global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* btn */
.btn {
  padding: 0.75rem 1.5rem;
  text-transform: capitalize;
  background: linear-gradient(to left, #2cbac4, #30cb7f);
  color: var(--clr-light-grayish-blue);
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

/* 
========
Navbar
========
 */

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  padding: 2rem;
  min-height: 4rem;
  align-items: center;
  box-shadow: var(--dark-shadow);
}

.nav-center {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 4rem;
  width: 13rem;
  /* background: red; */
}

.nav-btn {
  background: transparent;
  border: transparent;
  width: 2.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-btn:hover {
  scale: 1.1;
}
.nav-links,
.nav-invite {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    place-items: center;
  }

  .nav-invite {
    display: flex;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 2rem;
    place-items: center;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-bright-cyan);

    transition: var(--transition);
    cursor: pointer;
  }

  .nav-links a:hover {
    color: var(--clr-dark-blue);
  }
}

/* main section */

.main {
  padding-bottom: 5rem;
}

.main-img-container {
  background: url(../images/bg-intro-mobile.svg) right/cover no-repeat;
  padding-bottom: 1.5rem;
}

.main-info {
  text-align: center;
}

.main-info h2 {
  font-size: 3rem;
  color: var(--clr-dark-blue);
  margin-bottom: 1rem;
}

.main-info p {
  max-width: 25rem;
  margin: 0 auto;
  color: var(--clr-grayish-blue);
  font-weight: bold;
  margin-bottom: 3rem;
  line-height: 2;
}

@media screen and (min-width: 769px) {
  .main-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    place-items: center;
    grid-template-areas: 'a b';
  }
  .main-img-container {
    grid-area: b;
  }

  .main-info {
    grid-area: a;
  }
}
